message('Search gtk_d')

gtkd_dep = [
    dependency('gtk_d:linker', method: 'dub'),
    dependency('gtk_d:glib', method: 'dub'),
    dependency('gtk_d:graphene', method: 'dub'),
    dependency('gtk_d:cairo', method: 'dub'),
    dependency('gtk_d:harfbuzz', method: 'dub'),
    dependency('gtk_d:pango', method: 'dub'),
    dependency('gtk_d:gio', method: 'dub'),
    dependency('gtk_d:gdkpixbuf', method: 'dub'),
    dependency('gtk_d:atk', method: 'dub'),
    dependency('gtk_d:gdk', method: 'dub'),
    dependency('gtk_d:rsvg', method: 'dub'),
    dependency('gtk_d:gsk', method: 'dub'),
    dependency('gtk_d:gtk', method: 'dub'),
    dependency('gtk_d:adw', method: 'dub')
]
